AutorisationTravail/AutorisationTravail/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutorisationTravail.Views.Home.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6ebfc">
            <StackLayout x:Name="Header">
                <Grid>
                    <!--#region Gradient-->
                    <magic:GradientView VerticalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:LinearGradient Angle="0">
                                <magic:GradientStop Offset="0" Color="#3185DE" />
                                <magic:GradientStop Offset="1" Color="#5163E9" />
                            </magic:LinearGradient>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                    <!--#endregion-->

                    <Frame
                        Margin="0,-15,0,30"
                        Padding="20,40,20,0"
                        BackgroundColor="Transparent"
                        CornerRadius="15"
                        HasShadow="False"
                        VerticalOptions="Center">
                        <StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Frame
                                    Padding="15,8"
                                    BackgroundColor="#6389e0"
                                    CornerRadius="20"
                                    HasShadow="False"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontSize="13"
                                        Text="autorisation du travail"
                                        TextColor="White" />
                                </Frame>
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#6389e0"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    HorizontalOptions="EndAndExpand">
                                    <Image
                                        HeightRequest="25"
                                        Source="notification.png"
                                        WidthRequest="25" />
                                </Frame>
                            </StackLayout>
                            <StackLayout Margin="0,20" Spacing="0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    Text="Bienvenue"
                                    TextColor="White" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="28"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="Mourad Gandor"
                                    TextColor="White"
                                    WidthRequest="325" />
                            </StackLayout>
                            <StackLayout
                                Margin="0,-100,-21,0"
                                Orientation="Horizontal"
                                Spacing="0">
                                <Label
                                    Margin="0,0,0,15"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Accueil"
                                    TextColor="White"
                                    VerticalOptions="End" />
                                <Image
                                    x:Name="ImageContainer"
                                    HorizontalOptions="EndAndExpand"
                                    Source="HomeAvatar.png"
                                    WidthRequest="220" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            <Grid Margin="15,-40,15,15" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame
                    x:Name="DemandeAT"
                    Grid.Row="0"
                    Padding="10"
                    CornerRadius="8"
                    HasShadow="False">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image
                            HeightRequest="50"
                            Source="HomeIcon1.png"
                            WidthRequest="50" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Demande Autorisation de Travail"
                            TextColor="#172952"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame
                    x:Name="CreateAT"
                    Grid.Row="1"
                    Padding="10"
                    CornerRadius="8"
                    HasShadow="False">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image
                            HeightRequest="50"
                            Source="HomeIcon2.png"
                            WidthRequest="50" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Création Autorisation de Travail"
                            TextColor="#172952"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame
                    x:Name="ListAT"
                    Grid.Row="2"
                    Padding="10"
                    CornerRadius="8"
                    HasShadow="False">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image
                            HeightRequest="50"
                            Source="HomeIcon3.png"
                            WidthRequest="50" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Liste Autorisation de Travail"
                            TextColor="#172952"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame
                    x:Name="ListPermis"
                    Grid.Row="3"
                    Padding="10"
                    CornerRadius="8"
                    HasShadow="False">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image
                            HeightRequest="50"
                            Source="HomeIcon4.png"
                            WidthRequest="50" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Liste Permis"
                            TextColor="#172952"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>