AutorisationTravail/AutorisationTravail/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutorisationTravail.Views.Home.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6ebfc">
            <StackLayout x:Name="Header">
                <Frame BackgroundColor="#3185DE" HasShadow="False">

                    <StackLayout Margin="0" VerticalOptions="Center">
                        <Label
                            Margin="0"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Accueil"
                            TextColor="White" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Grid
                Margin="10"
                RowSpacing="5"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    Margin="10,5"
                    CornerRadius="8">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="50"
                            Source="list_demande.png"
                            WidthRequest="50" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Demande Autorisation de Travail"
                            TextColor="#172952"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame
                    Grid.Row="1"
                    Margin="10,5"
                    CornerRadius="8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddAT_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="50"
                            Source="add_at.png"
                            WidthRequest="50" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Création Autorisation de Travail"
                            TextColor="#172952"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame
                    Grid.Row="2"
                    Margin="10,5"
                    CornerRadius="8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ListAT_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="50"
                            Source="list_at.png"
                            WidthRequest="50" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Liste Autorisation de Travail"
                            TextColor="#172952"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame
                    Grid.Row="3"
                    Margin="10,5"
                    CornerRadius="8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ListPermis_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="50"
                            Source="list_permis.png"
                            WidthRequest="50" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Liste Permis"
                            TextColor="#172952"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>