AutorisationTravail/AutorisationTravail/Views/AutorisationTravail/ListAutorisationTravail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutorisationTravail.Views.AutorisationTravail.ListAutorisationTravail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:AutorisationTravail.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#e6ebfc" Spacing="0">
                <StackLayout x:Name="Header">
                    <Grid>
                        <!--#region Gradient-->
                        <magic:GradientView VerticalOptions="FillAndExpand">
                            <magic:GradientView.GradientSource>
                                <magic:LinearGradient Angle="0">
                                    <magic:GradientStop Offset="0" Color="#3185DE" />
                                    <magic:GradientStop Offset="1" Color="#5163E9" />
                                </magic:LinearGradient>
                            </magic:GradientView.GradientSource>
                        </magic:GradientView>
                        <!--#endregion-->
                        <StackLayout Spacing="0">
                            <Frame
                                Margin="0,-15,0,0"
                                Padding="10,40,10,10"
                                BackgroundColor="Transparent"
                                CornerRadius="15"
                                HasShadow="False">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                        Padding="5"
                                        BackgroundColor="#5294d9"
                                        CornerRadius="8"
                                        HasShadow="False"
                                        VerticalOptions="Center">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="BackBtn_Tapped" />
                                        </Frame.GestureRecognizers>
                                        <Image
                                            HeightRequest="25"
                                            HorizontalOptions="End"
                                            Source="arrowleft.png"
                                            WidthRequest="25" />
                                    </Frame>
                                    <Label
                                        Margin="0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Autorisations de travail"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <Frame
                                        Padding="5"
                                        BackgroundColor="#5294d9"
                                        CornerRadius="8"
                                        HasShadow="False"
                                        VerticalOptions="Center">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SearchBtn_Tapped" />
                                        </Frame.GestureRecognizers>
                                        <Image
                                            HeightRequest="25"
                                            HorizontalOptions="End"
                                            Source="search.png"
                                            WidthRequest="25" />
                                    </Frame>
                                </StackLayout>
                            </Frame>
                            <Frame
                                x:Name="SearchSection"
                                Padding="10"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="0">
                                <StackLayout Margin="0">
                                    <Frame
                                        x:Name="SearchAT"
                                        Padding="6"
                                        CornerRadius="6"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image
                                                HeightRequest="30"
                                                Source="searchBlack.png"
                                                WidthRequest="30" />
                                            <Frame
                                                Padding="1"
                                                BorderColor="#DEE1E8"
                                                HasShadow="False"
                                                HorizontalOptions="FillAndExpand">
                                                <Entry
                                                    FontSize="15"
                                                    Placeholder="Recherche ..."
                                                    PlaceholderColor="#7f8aa3"
                                                    VerticalTextAlignment="Center" />
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        x:Name="FilterAT"
                                        Padding="6"
                                        CornerRadius="6"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Controls:CustomCachedImage
                                                HeightRequest="30"
                                                Source="filter.png"
                                                WidthRequest="30" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Entité, Service, Demandeur, Statut"
                                                TextColor="#172952"
                                                VerticalOptions="Center" />
                                            <Controls:CustomCachedImage
                                                HeightRequest="30"
                                                HorizontalOptions="EndAndExpand"
                                                Source="down_arrow.png"
                                                TintColor="#172952"
                                                WidthRequest="30" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="10">
                    <StackLayout Padding="0,0,0,10">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ResultType_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                x:Name="ResultType"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Toutes les autorisation"
                                TextColor="#3F4576" />
                            <Controls:CustomCachedImage
                                x:Name="SmallFillArrowDown"
                                Source="SmallFillArrowDown.png"
                                TintColor="#3F4576" />
                        </StackLayout>
                        <StackLayout
                            x:Name="ResultTypeAll"
                            HorizontalOptions="Start"
                            IsVisible="False">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ResultTypeAll_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="Toutes les autorisation"
                                TextColor="#3F4576" />
                        </StackLayout>
                    </StackLayout>
                    <Frame
                        x:Name="NoRecordsFrame"
                        Margin="10"
                        Padding="15"
                        BackgroundColor="White"
                        CornerRadius="25"
                        HasShadow="False"
                        HorizontalOptions="Center"
                        IsVisible="False">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Aucun permis n'a été trouvé"
                                TextColor="#3F4576"
                                VerticalOptions="Center" />
                            <Controls:CustomCachedImage
                                x:Name="ReloadImg"
                                HeightRequest="25"
                                Source="reload.png"
                                WidthRequest="25">
                                <Controls:CustomCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Reload_Tapped" />
                                </Controls:CustomCachedImage.GestureRecognizers>
                            </Controls:CustomCachedImage>
                        </StackLayout>

                    </Frame>
                    <ListView
                        x:Name="AtListView"
                        Margin="0"
                        CachingStrategy="RecycleElementAndDataTemplate"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        Refreshing="AtListView_Refreshing"
                        SeparatorVisibility="None"
                        VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin="0,4"
                                        Padding="2"
                                        CornerRadius="6"
                                        HasShadow="False">
                                        <StackLayout Spacing="0">
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Item_Tapped" />
                                                </StackLayout.GestureRecognizers>
                                                <BoxView
                                                    Margin="-2,0,0,0"
                                                    BackgroundColor="{Binding AutorisationStatutTxtColor}"
                                                    HeightRequest="30"
                                                    VerticalOptions="Center"
                                                    WidthRequest="3" />
                                                <Frame
                                                    Padding="10"
                                                    CornerRadius="8"
                                                    HasShadow="False"
                                                    HorizontalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                        <StackLayout Spacing="2">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="16"
                                                                Text="{Binding AutorisationNum, StringFormat='AT N°{0}'}"
                                                                TextColor="#172952" />
                                                            <Label
                                                                FontSize="16"
                                                                Text="{Binding AutorisationSite}"
                                                                TextColor="#3F4576" />
                                                        </StackLayout>
                                                        <StackLayout
                                                            HorizontalOptions="EndAndExpand"
                                                            Spacing="0"
                                                            VerticalOptions="Center">
                                                            <Frame
                                                                Padding="10"
                                                                BackgroundColor="{Binding AutorisationStatutBgColor}"
                                                                CornerRadius="6"
                                                                HasShadow="False">
                                                                <Label
                                                                    Margin="0,0,5,0"
                                                                    FontAttributes="Bold"
                                                                    FontSize="16"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding AutorisationStatut}"
                                                                    TextColor="{Binding AutorisationStatutTxtColor}" />
                                                            </Frame>

                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout
                                                Margin="0"
                                                Padding="0,2,0,0"
                                                BackgroundColor="#F5F5F5"
                                                IsVisible="{Binding DetailsColapse}"
                                                Spacing="2">
                                                <Grid ColumnSpacing="2" RowSpacing="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".5*" />
                                                        <ColumnDefinition Width=".5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Padding="15"
                                                        BackgroundColor="White">
                                                        <Label Text="Fait le" TextColor="#AEB4BF" />
                                                        <Label Text="{Binding AutorisationDate, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#3F4576" />
                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Padding="15"
                                                        BackgroundColor="White">
                                                        <Label Text="entité" TextColor="#AEB4BF" />
                                                        <Label Text="{Binding AutorisationEntite}" TextColor="#3F4576" />
                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Padding="15"
                                                        BackgroundColor="White">
                                                        <Label Text="demandeur" TextColor="#AEB4BF" />
                                                        <Label Text="{Binding AutorisationDemandeur}" TextColor="#3F4576" />
                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Padding="15"
                                                        BackgroundColor="White">
                                                        <Label Text="sevice" TextColor="#AEB4BF" />
                                                        <Label Text="{Binding AutorisationService}" TextColor="#3F4576" />
                                                    </StackLayout>
                                                </Grid>
                                                <StackLayout Padding="20" BackgroundColor="White">
                                                    <Button
                                                        BackgroundColor="#3F4478"
                                                        BorderColor="White"
                                                        CornerRadius="6"
                                                        FontSize="16"
                                                        Text="Voir détail"
                                                        TextColor="White" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>

                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>