AutorisationTravail/AutorisationTravail/Views/AutorisationTravail/OldFormAddAT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutorisationTravail.Views.AutorisationTravail.OldFormAddAT"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:AutorisationTravail.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#e6ebfc">
                <StackLayout x:Name="Header">
                    <Grid>
                        <!--#region Gradient-->
                        <magic:GradientView VerticalOptions="FillAndExpand">
                            <magic:GradientView.GradientSource>
                                <magic:LinearGradient Angle="0">
                                    <magic:GradientStop Offset="0" Color="#3185DE" />
                                    <magic:GradientStop Offset="1" Color="#5163E9" />
                                </magic:LinearGradient>
                            </magic:GradientView.GradientSource>
                        </magic:GradientView>
                        <!--#endregion-->
                        <Frame
                            Margin="0,-15,0,0"
                            Padding="10,40,10,30"
                            BackgroundColor="Transparent"
                            CornerRadius="15"
                            HasShadow="False"
                            VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#5294d9"
                                    CornerRadius="8"
                                    HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BackBtn_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Image
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Source="arrowleft.png"
                                        WidthRequest="25" />
                                </Frame>
                                <Label
                                    Margin="0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Nouvelle autorisation de travail"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#5294d9"
                                    CornerRadius="8"
                                    HasShadow="False"
                                    VerticalOptions="Center">
                                    <Image
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Source="save.png"
                                        WidthRequest="25" />
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout
                    x:Name="Content"
                    Margin="10"
                    Padding="0,0,0,20"
                    Spacing="10">
                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Spacing="15">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Site"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Controls:CustomRoundedPicker
                                        x:Name="SitePicker"
                                        Title="Choisissez un site"
                                        ItemDisplayBinding="{Binding SiteName}"
                                        ItemsSource="{Binding SiteList}"
                                        SelectedItem="{Binding AutorisationTravail.AtSite, Mode=TwoWay}"
                                        TitleColor="#9495A8" />
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Entité"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Controls:CustomRoundedPicker
                                        Title="Choisissez une entité"
                                        ItemDisplayBinding="{Binding EntiteName}"
                                        ItemsSource="{Binding EntiteList}"
                                        TitleColor="#9495A8" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Spacing="15">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="AT N°"
                                        TextColor="#3F4050" />
                                    <Frame
                                        Padding="1"
                                        BorderColor="#DEE1E8"
                                        HasShadow="False">
                                        <Entry />
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="DI N°"
                                        TextColor="#3F4050" />
                                    <Frame
                                        Padding="1"
                                        BorderColor="#DEE1E8"
                                        HasShadow="False">
                                        <Entry />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="OT N°"
                                        TextColor="#3F4050" />
                                    <Frame
                                        Padding="1"
                                        BorderColor="#DEE1E8"
                                        HasShadow="False">
                                        <Entry />
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="BT N°"
                                        TextColor="#3F4050" />
                                    <Frame
                                        Padding="1"
                                        BorderColor="#DEE1E8"
                                        HasShadow="False">
                                        <Entry />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Spacing="15">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Lieu d'intervention"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Entry />
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Services intervenants"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Controls:CustomRoundedPicker Title="Choisissez une entité" TitleColor="#9495A8" />
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Entreprises intervenants"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Controls:CustomRoundedPicker Title="Choisissez une entité" TitleColor="#9495A8" />
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Description de l'intervention"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Editor HeightRequest="100" />
                                </Frame>
                            </StackLayout>


                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Spacing="15">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Date de l'intervention"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <DatePicker Format="dd/MM/yyyy" HorizontalOptions="FillAndExpand" />
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="Heure début"
                                        TextColor="#3F4050" />
                                    <Frame
                                        Padding="1"
                                        BorderColor="#DEE1E8"
                                        HasShadow="False">
                                        <TimePicker Format="HH:mm" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="Heure fin"
                                        TextColor="#3F4050" />
                                    <Frame
                                        Padding="1"
                                        BorderColor="#DEE1E8"
                                        HasShadow="False">
                                        <TimePicker Format="HH:mm" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Risque évalués liés à / au"
                                TextColor="#3F4050" />
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                <StackLayout.Triggers>
                                    <DataTrigger
                                        Binding="{Binding AutorisationTravail.AtRisquesShowAddEditBtn, Mode=TwoWay}"
                                        TargetType="StackLayout"
                                        Value="true">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding AutorisationTravail.AtRisquesShowAddEditBtn, Mode=TwoWay}"
                                        TargetType="StackLayout"
                                        Value="false">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Frame
                                    Padding="0"
                                    CornerRadius="20"
                                    HasShadow="False">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding AutorisationTravail.AtRisquesCount, Mode=TwoWay}"
                                        TextColor="#FF3B30" />
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="#04DE71"
                                    CornerRadius="20"
                                    HasShadow="False">
                                    <Image
                                        HeightRequest="28"
                                        Source="pencil.png"
                                        WidthRequest="28">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddRisques_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </StackLayout>
                            <Frame
                                Padding="0"
                                BackgroundColor="#5AC8FA"
                                CornerRadius="20"
                                HasShadow="False"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding AutorisationTravail.AtRisquesShowAddEditBtn, Mode=TwoWay}">
                                <Image
                                    HeightRequest="28"
                                    Source="add.png"
                                    WidthRequest="28">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddRisques_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width=".3*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Mesures prises pour préparer l'intervention"
                                    TextColor="#3F4050"
                                    VerticalOptions="Center" />
                                <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <StackLayout.Triggers>
                                        <DataTrigger
                                            Binding="{Binding AutorisationTravail.AtMesuresShowAddEditBtn}"
                                            TargetType="StackLayout"
                                            Value="true">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding AutorisationTravail.AtMesuresShowAddEditBtn}"
                                            TargetType="StackLayout"
                                            Value="false">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <Frame
                                        Padding="0"
                                        CornerRadius="20"
                                        HasShadow="False"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding AutorisationTravail.AtMesuresCount}"
                                            TextColor="#FF3B30" />
                                    </Frame>
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="#04DE71"
                                        CornerRadius="20"
                                        HasShadow="False"
                                        VerticalOptions="Center">
                                        <Image
                                            HeightRequest="28"
                                            Source="pencil.png"
                                            WidthRequest="28">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AddMesures_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Frame>
                                </StackLayout>
                                <Frame
                                    Grid.Column="1"
                                    Padding="0"
                                    BackgroundColor="#5AC8FA"
                                    CornerRadius="20"
                                    HasShadow="False"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="{Binding AutorisationTravail.AtMesuresShowAddEditBtn}"
                                    VerticalOptions="Center">
                                    <Image
                                        HeightRequest="28"
                                        Source="add.png"
                                        WidthRequest="28">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddMesures_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Frame>


                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Moyens d'accés nécessaires"
                                TextColor="#3F4050" />
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                <StackLayout.Triggers>
                                    <DataTrigger
                                        Binding="{Binding AutorisationTravail.AtMoyensAccesShowAddEditBtn}"
                                        TargetType="StackLayout"
                                        Value="true">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding AutorisationTravail.AtMoyensAccesShowAddEditBtn}"
                                        TargetType="StackLayout"
                                        Value="false">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Frame
                                    Padding="0"
                                    CornerRadius="20"
                                    HasShadow="False">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding AutorisationTravail.AtMoyensAccesCount}"
                                        TextColor="#FF3B30" />
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="#04DE71"
                                    CornerRadius="20"
                                    HasShadow="False">
                                    <Image
                                        HeightRequest="28"
                                        Source="pencil.png"
                                        WidthRequest="28">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddMoyensAcces_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </StackLayout>
                            <Frame
                                Padding="0"
                                BackgroundColor="#5AC8FA"
                                CornerRadius="20"
                                HasShadow="False"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding AutorisationTravail.AtMoyensAccesShowAddEditBtn}">
                                <Image
                                    HeightRequest="28"
                                    Source="add.png"
                                    WidthRequest="28">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddMoyensAcces_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="EPI spécifiques nécessaires"
                                TextColor="#3F4050" />
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                <StackLayout.Triggers>
                                    <DataTrigger
                                        Binding="{Binding AutorisationTravail.AtEpiSpecifiquesShowAddEditBtn}"
                                        TargetType="StackLayout"
                                        Value="true">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding AutorisationTravail.AtEpiSpecifiquesShowAddEditBtn}"
                                        TargetType="StackLayout"
                                        Value="false">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Frame
                                    Padding="0"
                                    CornerRadius="20"
                                    HasShadow="False">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding AutorisationTravail.AtEpiSpecifiquesCount}"
                                        TextColor="#FF3B30" />
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="#04DE71"
                                    CornerRadius="20"
                                    HasShadow="False">
                                    <Image
                                        HeightRequest="28"
                                        Source="pencil.png"
                                        WidthRequest="28">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddEPI_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </StackLayout>
                            <Frame
                                Padding="0"
                                BackgroundColor="#5AC8FA"
                                CornerRadius="20"
                                HasShadow="False"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding AutorisationTravail.AtEpiSpecifiquesShowAddEditBtn}">
                                <Image
                                    HeightRequest="28"
                                    Source="add.png"
                                    WidthRequest="28">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddEPI_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Permis nécessaires"
                                TextColor="#3F4050" />
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                <StackLayout.Triggers>
                                    <DataTrigger
                                        Binding="{Binding AutorisationTravail.AtPermisShowAddEditBtn}"
                                        TargetType="StackLayout"
                                        Value="true">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding AutorisationTravail.AtPermisShowAddEditBtn}"
                                        TargetType="StackLayout"
                                        Value="false">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Frame
                                    Padding="0"
                                    CornerRadius="20"
                                    HasShadow="False">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding AutorisationTravail.AtPermisCount}"
                                        TextColor="#FF3B30" />
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="#04DE71"
                                    CornerRadius="20"
                                    HasShadow="False">
                                    <Image
                                        HeightRequest="28"
                                        Source="pencil.png"
                                        WidthRequest="28">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddPermis_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </StackLayout>
                            <Frame
                                Padding="0"
                                BackgroundColor="#5AC8FA"
                                CornerRadius="20"
                                HasShadow="False"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding AutorisationTravail.AtPermisShowAddEditBtn}">
                                <Image
                                    HeightRequest="28"
                                    Source="add.png"
                                    WidthRequest="28">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddPermis_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </StackLayout>
                    </Frame>

                </StackLayout>

                <!--#region Save Button-->
                <StackLayout Margin="10" VerticalOptions="End">
                    <Button
                        BackgroundColor="#3F4478"
                        Clicked="Submit_Clicked"
                        CornerRadius="8"
                        FontSize="18"
                        HeightRequest="60"
                        Text="Créer autorisation"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>