AutorisationTravail/AutorisationTravail/Views/Permis/PermisFeu/AddPermisFeu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutorisationTravail.Views.Permis.AddPermisFeu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:AutorisationTravail.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout x:Name="Page" BackgroundColor="#e6ebfc">
                <StackLayout x:Name="Header">
                    <Frame
                        Margin="0,-15,0,0"
                        Padding="10,40,10,30"
                        BackgroundColor="#3185DE"
                        CornerRadius="15"
                        HasShadow="False"
                        VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Padding="5"
                                BackgroundColor="#5294d9"
                                CornerRadius="8"
                                HasShadow="False">
                                <Image
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    Source="arrowleft.png"
                                    WidthRequest="25" />
                            </Frame>
                            <Label
                                Margin="0"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                Text="Nouveau permis de feu"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Frame
                                Padding="5"
                                BackgroundColor="#5294d9"
                                CornerRadius="8"
                                HasShadow="False"
                                VerticalOptions="Center">
                                <Image
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    Source="save.png"
                                    WidthRequest="25" />
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout
                    x:Name="Content"
                    Margin="10"
                    Spacing="10">

                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Spacing="15">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Numéro d'autorisation de Travail"
                                    TextColor="#3F4050" />

                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Entry />
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Contact d'alert"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Controls:CustomRoundedPicker Title="Choisissez une contact" TitleColor="#9495A8" />
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Opération à effectuer"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Entry />
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Zone à Risque d'explosion"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="0"
                                    CornerRadius="6"
                                    HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame
                                            Padding="10,5"
                                            BorderColor="#f2f5fa"
                                            HasShadow="False">
                                            <StackLayout Orientation="Horizontal">

                                                <CheckBox
                                                    Margin="-5,0"
                                                    CheckedChanged="RisqueOui_CheckedChanged"
                                                    Color="#3F4478" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    Text="Oui"
                                                    TextColor="Gray"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame
                                            Padding="10,5"
                                            BorderColor="#f2f5fa"
                                            HasShadow="False">
                                            <StackLayout Orientation="Horizontal">

                                                <CheckBox Margin="-5,0" Color="#3F4478" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    Text="Non"
                                                    TextColor="Gray"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </Frame>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Margin="10,10,0,0">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="Nature et Moyens du Travail"
                            TextColor="#3F4050" />
                    </StackLayout>

                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout x:Name="Nature">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Nature" />
                            <StackLayout Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Soudage"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Tronconnage"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Oxycoupage"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Decoupage"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Percage"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Meulage"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Vertical">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Autres"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Center" />
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout x:Name="Moyens">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Moyens" />
                            <StackLayout Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Chalumeau"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Arc"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Disqueuse"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Vertical">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Autres"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Center" />
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout x:Name="Epis">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="EPI" />
                            <StackLayout Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Casque Soudure"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Guêtres"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Écran Facial"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Cagoule"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Tablier Soudour"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Masque à Gaz"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Tenue Antiacide"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Gants Antiacide"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Anti Bruit"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Masque Panoramique"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Masque Poussiere"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Lunette Sécurité"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Vertical">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Autres"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Center" />
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout x:Name="MoyensPreventionAndProtection">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Moyens de prévention et de protection mis en place" />
                            <StackLayout Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Balisage"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Bâche Ignifugee"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Consignation"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Isolement"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Vidange et Purge"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Dépressuration"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Aération et Ventiation"
                                                TextColor="Gray" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Lavage et Rincage"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Inertage"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Dégazage"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Nettoyage de la Zone"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Vertical">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Autres"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Center" />
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout x:Name="ControleMaterielAndOutillage">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Contrôle du Matériel et d'outillage" />
                            <StackLayout Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Position Vertical Bouteille"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Clapet Anti-retour"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Flexibles en bon état"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Mise à la terre"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Prise de Courant Conforme"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Protection des Câbles"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        CornerRadius="4"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Manomètre"
                                                TextColor="Gray" />
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Vertical">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Autres"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Center" />
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout x:Name="IsControleAptitudeUtilisationMoyensExtinction">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Contrôle d'aptitude à l'utilisation des moyens d'extinction par les intervenants" />
                            <StackLayout Padding="0">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame
                                            Padding="10"
                                            BorderColor="#f2f5fa"
                                            CornerRadius="4"
                                            HasShadow="False">
                                            <StackLayout Orientation="Horizontal">

                                                <CheckBox Margin="-5,0" Color="#3F4478" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    Text="Oui"
                                                    TextColor="Gray"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame
                                            Padding="10"
                                            BorderColor="#f2f5fa"
                                            CornerRadius="4"
                                            HasShadow="False">
                                            <StackLayout Orientation="Horizontal">

                                                <CheckBox Margin="-5,0" Color="#3F4478" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    Text="Non"
                                                    TextColor="Gray"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <Label FontSize="12" Text="* Si case NON cochée, l'intervention est suspendue jusqu'à résolution de l'écart" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout x:Name="MoyensInterventionDisponibles">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Moyens d'intervention Disponibles" />
                            <StackLayout Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Extincteur / Nombre"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Center" />
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Entry />
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Type"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Center" />
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Entry />
                                        </Frame>
                                    </StackLayout>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="Lance à eau"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="10"
                                        BorderColor="#f2f5fa"
                                        HasShadow="False">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox Margin="-5,0" Color="#3F4478" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                Text="RIA"
                                                TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Vertical">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Autres"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Center" />
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <!--#region Save Button-->
                <StackLayout Margin="10" VerticalOptions="End">
                    <Button
                        BackgroundColor="#3F4478"
                        Clicked="Submit_Clicked"
                        CornerRadius="8"
                        FontSize="18"
                        HeightRequest="60"
                        Text="Créer Permis"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>