AutorisationTravail/AutorisationTravail/Popups/AddEPIPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popup:PopupPage
    x:Class="AutorisationTravail.Popups.AddEPIPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="100"
            DurationOut="100"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="False"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="1.6" />
    </Popup:PopupPage.Animation>
    <Frame
        Margin="0,200,0,0"
        Padding="0"
        CornerRadius="15"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Fill">
        <StackLayout Orientation="Vertical">
            <StackLayout
                Margin="15"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <StackLayout VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="EPI spécifiques nécessaires"
                        TextColor="#3F4051"
                        VerticalOptions="Center" />
                </StackLayout>
                <Frame
                    Padding="0"
                    BackgroundColor="#dbdbdb"
                    CornerRadius="30"
                    HasShadow="False"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center">
                    <Image
                        HeightRequest="25"
                        Source="close.png"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClosePopup_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </StackLayout>

            <StackLayout Padding="0" BackgroundColor="#3F4478">
                <ListView
                    x:Name="myListe"
                    CachingStrategy="RecycleElementAndDataTemplate"
                    HasUnevenRows="True"
                    ItemSelected="myListe_ItemSelected"
                    SeparatorColor="#3F4478"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="0,.1,0,0"
                                    Padding="20"
                                    BackgroundColor="White"
                                    Orientation="Horizontal">
                                    <StackLayout.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsSelected}"
                                            TargetType="StackLayout"
                                            Value="true">
                                            <Setter Property="BackgroundColor" Value="#EBF2F5" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <Label
                                        FontSize="18"
                                        Text="{Binding Name}"
                                        TextColor="#3F4051"
                                        VerticalOptions="Center" />
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="#FF3B30"
                                        CornerRadius="20"
                                        HasShadow="False"
                                        HorizontalOptions="EndAndExpand"
                                        IsVisible="{Binding IsSelected}"
                                        VerticalOptions="Center">
                                        <Image
                                            HeightRequest="25"
                                            Source="close.png"
                                            WidthRequest="25" />
                                    </Frame>
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="#5AC8FA"
                                        CornerRadius="20"
                                        HasShadow="False"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center">
                                        <Frame.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                TargetType="Frame"
                                                Value="true">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                TargetType="Frame"
                                                Value="false">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Image
                                            HeightRequest="25"
                                            Source="add.png"
                                            WidthRequest="25" />
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <StackLayout
                Padding="20"
                BackgroundColor="White"
                VerticalOptions="EndAndExpand">
                <Button
                    BackgroundColor="#3F4478"
                    BorderColor="White"
                    Clicked="AddItems_Clicked"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Ajouter"
                    TextColor="White" />
            </StackLayout>


        </StackLayout>
    </Frame>
</Popup:PopupPage>