AutorisationTravail/AutorisationTravail/Popups/DemandeValiderSucces.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popup:PopupPage
    x:Class="AutorisationTravail.Popups.DemandeValiderSucces"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </Popup:PopupPage.Animation>

    <Frame
        Margin="0"
        Padding="25"
        CornerRadius="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <Image Source="DemandeValiderIcon.png" />
            <Label
                FontSize="26"
                HorizontalTextAlignment="Center"
                Text="Demande AT validée avec succès" />

            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="La demande d'Autorisation de Travail a été validée avec succès. Elle sera visible sur l'onglet 'Demande AT validées'" />

            <StackLayout Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                <Button
                    BackgroundColor="#5BA702"
                    CornerRadius="50"
                    FontSize="18"
                    Clicked="DemandesAT_Clicked"
                    Text="Demandes AT"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
    </Frame>
</Popup:PopupPage>