AutorisationTravail/AutorisationTravail/Popups/MenuPermis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popup:PopupPage
    x:Class="AutorisationTravail.Popups.MenuPermis"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </Popup:PopupPage.Animation>
    <Frame
        Margin="20"
        Padding="15"
        BackgroundColor="White"
        CornerRadius="5"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label
                    Margin="0"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Veuillez choisir le type de permis désirer."
                    TextColor="Black" />

                <StackLayout x:Name="PermisList" Margin="0,10">
                    <Button
                        BackgroundColor="#fcb32a"
                        Clicked="PermisFeu_Clicked"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Permis de feu"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        BackgroundColor="#fcb32a"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Permis de fouille"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        BackgroundColor="#fcb32a"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Permis de Travail en Hauteur avec EPI"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        BackgroundColor="#fcb32a"
                        Clicked="PermisPEMP_Clicked"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Permis d'utilisation de la PEMP"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        BackgroundColor="#fcb32a"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Permis de travail sur échafaudage"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        BackgroundColor="#fcb32a"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Permis de pénétration dans un espace confiné"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Frame>
</Popup:PopupPage>