AutorisationTravail/AutorisationTravail/Popups/RefuserDemandeAT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popup:PopupPage
    x:Class="AutorisationTravail.Popups.RefuserDemandeAT"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </Popup:PopupPage.Animation>

    <Frame
        Margin="15,0"
        Padding="25"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">
        <StackLayout Spacing="20">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Rédigez votre commentaire ici:" />
            <StackLayout Padding="1" BackgroundColor="Black">
                <Editor
                    BackgroundColor="White"
                    HeightRequest="100"
                    Placeholder="test" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="20">
                <Button
                    BackgroundColor="#5BA702"
                    Clicked="Envoyer_Clicked"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="ENVOYER"
                    TextColor="White" />
                <Button
                    BackgroundColor="#E4E4E4"
                    Clicked="Annuler_Clicked"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="ANNULER"
                    TextColor="#757575" />
            </StackLayout>
        </StackLayout>
    </Frame>
</Popup:PopupPage>