AutorisationTravail/AutorisationTravail/Popups/SaveAsDraftPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popup:PopupPage
    x:Class="AutorisationTravail.Popups.SaveAsDraftPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </Popup:PopupPage.Animation>
    <Frame
        Margin="60,20"
        Padding="15"
        BackgroundColor="White"
        CornerRadius="5"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center"
        >
            <StackLayout Orientation="Vertical"
                          HorizontalOptions="FillAndExpand" Padding="0, 10, 0, 10"
                          Spacing="20">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Margin="0"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Enregister le bruillon"
                    TextColor="Black" />
                <Label
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Margin="0"
                    FontAttributes="None"
                    FontSize="14"
                    Text="Les brouillons vous permettant d'enregistrer vos modifications afin d'y revenir ultérieurement"
                    TextColor="Black"
                    Padding="0,10"/>
                <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="ENREGISTRER LE BRUILLON"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#5BA702"
                            Margin="0,5">
                             <Label.GestureRecognizers>
                                 <TapGestureRecognizer Tapped="SaveAsDraft_Tapped" />
                             </Label.GestureRecognizers>
                </Label>  
                <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="SUPPRIMER"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#E02020"
                            Margin="0,5">
                             <Label.GestureRecognizers>
                                 <TapGestureRecognizer Tapped="DeleteDraft_Tapped" />
                             </Label.GestureRecognizers>
                </Label>  
                <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="ANNULER"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="#606060"
                            Margin="0,5">
                             <Label.GestureRecognizers>
                                 <TapGestureRecognizer Tapped="CancelDraft_Tapped" />
                             </Label.GestureRecognizers>
                </Label>  

                <StackLayout >
                    
                </StackLayout>
            </StackLayout>
    </Frame>
</Popup:PopupPage>
