AutorisationTravail/AutorisationTravail/Views/DemandeAutorisationTravail/AddDemandeAutorisationTravail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AutorisationTravail.Views.DemandeAutorisationTravail.AddDemandeAutorisationTravail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:AutorisationTravail.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False">
    <!--NavigationPage.TitleView>
        <Label Text="Nouvelle demande AT"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               FontSize="25" TextColor="Black"/>

    </-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <StackLayout x:Name="Header">
                    <Grid>
                        <!--#region Gradient-->
                        <magic:GradientView VerticalOptions="FillAndExpand">
                            <magic:GradientView.GradientSource>
                                <magic:LinearGradient Angle="0">
                                    <magic:GradientStop Offset="0" Color="#3185DE" />
                                    <magic:GradientStop Offset="1" Color="#5163E9" />
                                </magic:LinearGradient>
                            </magic:GradientView.GradientSource>
                        </magic:GradientView>
                        <!--#endregion-->
                        <Frame
                            Margin="0,-15,0,0"
                            Padding="10,40,10,30"
                            BackgroundColor="Transparent"
                            CornerRadius="15"
                            HasShadow="False"
                            VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#5294d9"
                                    CornerRadius="8"
                                    HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BackButton_Clicked" />
                                    </Frame.GestureRecognizers>
                                    <Image
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Source="arrowleft.png"
                                        WidthRequest="25" />
                                </Frame>
                                <Label
                                    Margin="0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Nouvelle autorisation de travail"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#5294d9"
                                    CornerRadius="8"
                                    HasShadow="False"
                                    VerticalOptions="Center">
                                    <Image
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Source="save.png"
                                        WidthRequest="25" />
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="HeaderOL">
                    <Frame
                        Margin="0,-15,0,0"
                        Padding="10,40,10,30"
                        BackgroundColor="White"
                        CornerRadius="0"
                        HasShadow="False"
                        VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Padding="5"
                                BackgroundColor="White"
                                CornerRadius="8"
                                HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BackButton_Clicked" />
                                </Frame.GestureRecognizers>
                                <Image
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    Source="arrowleft.png"
                                    WidthRequest="25" />
                            </Frame>
                            <Label
                                Margin="15,0,0,0"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Text="Nouvelle demande AT"
                                TextColor="Black"
                                VerticalOptions="Center" />

                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Padding="20,10"
                    Spacing="0"
                    VerticalOptions="Center">
                    <StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Step1_Clicked" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                x:Name="Step1IconFrame"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="LightGray"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                WidthRequest="20">
                                <Label
                                    x:Name="Step1IconText"
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="1"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                            <Label
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                Text="Titre étape 1"
                                TextColor="#333045"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="Step1ExpandableLayout" HorizontalOptions="FillAndExpand">
                        <StackLayout x:Name="Step1ExpandableContent">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    Margin="10,5,0,0"
                                    BackgroundColor="LightGray"
                                    HorizontalOptions="Start"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="1" />
                                <!--#region from step 1-->

                                <StackLayout
                                    Margin="25,20,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="10"
                                    VerticalOptions="FillAndExpand">

                                    <StackLayout>
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Controls:CustomRoundedPicker
                                                x:Name="SitePicker"
                                                Title="Séléctionner un site"
                                                ItemDisplayBinding="{Binding SiteName}"
                                                ItemsSource="{Binding SiteList}"
                                                SelectedItem="{Binding DemandeAutorisationTravail.AtSite, Mode=TwoWay}"
                                                TitleColor="#9495A8" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Controls:CustomRoundedPicker
                                                Title="Séléctionner une entité"
                                                ItemDisplayBinding="{Binding EntiteName}"
                                                ItemsSource="{Binding EntiteList}"
                                                TitleColor="#9495A8" />
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout>
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Entry
                                                x:Name="LieuEntry"
                                                Placeholder="Lieu d'intervention"
                                                TextColor="Gray" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Controls:CustomRoundedPicker
                                                Title="Chef d'équipe entité"
                                                ItemDisplayBinding="{Binding Name}"
                                                ItemsSource="{Binding ChefEntiteList}"
                                                SelectedItem="{Binding DemandeAutorisationTravail.ChefEntite, Mode=TwoWay}"
                                                TitleColor="#9495A8" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Controls:CustomRoundedPicker
                                                Title="Chef d'équipe entité"
                                                ItemDisplayBinding="{Binding Name}"
                                                ItemsSource="{Binding ChefEntiteList}"
                                                SelectedItem="{Binding DemandeAutorisationTravail.ChefEntite, Mode=TwoWay}"
                                                TitleColor="#9495A8" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Controls:CustomRoundedPicker
                                                Title="Chef d'équipe entité"
                                                ItemDisplayBinding="{Binding Name}"
                                                ItemsSource="{Binding ChefEntiteList}"
                                                SelectedItem="{Binding DemandeAutorisationTravail.ChefEntite, Mode=TwoWay}"
                                                TitleColor="#9495A8" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Controls:CustomRoundedPicker
                                                Title="Chef d'équipe entité"
                                                ItemDisplayBinding="{Binding Name}"
                                                ItemsSource="{Binding ChefEntiteList}"
                                                SelectedItem="{Binding DemandeAutorisationTravail.ChefEntite, Mode=TwoWay}"
                                                TitleColor="#9495A8" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout
                                        Margin="0,25,0,0"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">

                                        <Button
                                            Padding="15,0"
                                            BackgroundColor="LightGray"
                                            Clicked="BackButton_Clicked"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            HeightRequest="35"
                                            Text="ANNULER"
                                            TextColor="Gray" />
                                        <Button
                                            Margin="10,0,0,0"
                                            Padding="15,0"
                                            BackgroundColor="#4a8803"
                                            Clicked="Suivant_Step1_Clicked"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            HeightRequest="35"
                                            Text="SUIVANT"
                                            TextColor="White" />
                                    </StackLayout>
                                </StackLayout>

                                <!--#endregion form step 1-->
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--#region Step 2-->
                <StackLayout
                    Padding="20,0,0,10"
                    Spacing="0"
                    VerticalOptions="Center">
                    <StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Step2_Clicked" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                x:Name="Step2IconFrame"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="LightGray"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                WidthRequest="20">
                                <Label
                                    x:Name="Step2IconText"
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="2"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                            <Label
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                Text="Titre étape 2"
                                TextColor="#333045"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="Step2ExpandableLayout"
                        Padding="0"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout x:Name="Step2ExpandableContent">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    Margin="10,5,0,0"
                                    BackgroundColor="LightGray"
                                    HorizontalOptions="Start"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="1" />
                                <!--#region from step 2-->

                                <StackLayout
                                    Margin="25,20,20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="10"
                                    VerticalOptions="FillAndExpand">

                                    <StackLayout>
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Entry
                                                x:Name="NumeroDemandeEntry"
                                                Keyboard="Numeric"
                                                Placeholder="Numéro de la demande"
                                                TextColor="Gray" />
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                Grid.Column="0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                <Frame
                                                    Padding="1"
                                                    BorderColor="#DEE1E8"
                                                    HasShadow="False">
                                                    <Controls:CustomRoundedPicker
                                                        Title="BT"
                                                        ItemsSource="{Binding DTList}"
                                                        TitleColor="#9495A8" />
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                <Frame
                                                    Padding="1"
                                                    BorderColor="#DEE1E8"
                                                    HasShadow="False">
                                                    <Entry
                                                        x:Name="NumeroEntry"
                                                        Keyboard="Numeric"
                                                        Placeholder="Numéro" />
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout>

                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <Editor
                                                x:Name="DescriptionEditor"
                                                HeightRequest="100"
                                                MaxLength="1000"
                                                Placeholder="Brève description*"
                                                TextColor="Gray" />
                                        </Frame>
                                        <Label
                                            FontSize="10"
                                            Text="0/1000"
                                            TextColor="Gray" />
                                    </StackLayout>
                                    <StackLayout
                                        Margin="0,25,0,0"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                        <Button
                                            Padding="15,0"
                                            BackgroundColor="LightGray"
                                            Clicked="BackButton_Clicked"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HeightRequest="35"
                                            Text="ANNULER"
                                            TextColor="Gray" />
                                        <Button
                                            Margin="0,0,0,0"
                                            Padding="15,0"
                                            BackgroundColor="#4a8803"
                                            Clicked="Suivant_Step2_Clicked"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HeightRequest="35"
                                            Text="SUIVANT"
                                            TextColor="White" />



                                    </StackLayout>
                                </StackLayout>

                                <!--#endregion form step 2-->

                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!--#endregion Step 2-->
                <!--#region Step 3-->
                <StackLayout
                    Padding="20,0,0,10"
                    Spacing="0"
                    VerticalOptions="Center">
                    <StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Step3_Clicked" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                x:Name="Step3IconFrame"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="LightGray"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                WidthRequest="20">

                                <Label
                                    x:Name="Step3IconText"
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="3"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                            <Label
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                Text="Titre étape 3"
                                TextColor="#333045"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="Step3ExpandableLayout"
                        Padding="0"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout x:Name="Step3ExpandableContent">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    Margin="10,5,0,0"
                                    BackgroundColor="LightGray"
                                    HorizontalOptions="Start"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="1" />
                                <!--#region from step 3-->
                                <StackLayout
                                    Margin="25,20,20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="10"
                                    VerticalOptions="FillAndExpand">
                                    <StackLayout>
                                        <Label
                                            FontAttributes="None"
                                            FontSize="16"
                                            Text="Date de l'intervention"
                                            TextColor="Gray" />
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <DatePicker Format="dd/MM/yyyy" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label
                                            FontAttributes="None"
                                            FontSize="16"
                                            Text="Heure début"
                                            TextColor="Gray" />
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <TimePicker Format="HH:mm" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label
                                            FontAttributes="None"
                                            FontSize="16"
                                            Text="Heure fin"
                                            TextColor="Gray" />
                                        <Frame
                                            Padding="1"
                                            BorderColor="#DEE1E8"
                                            HasShadow="False">
                                            <TimePicker Format="HH:mm" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout
                                        Margin="0,25,0,0"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">

                                        <Button
                                            Padding="15,0"
                                            BackgroundColor="LightGray"
                                            Clicked="BackButton_Clicked"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HeightRequest="35"
                                            Text="ANNULER"
                                            TextColor="Gray" />
                                        <Button
                                            Margin="10,0,0,0"
                                            Padding="15,0"
                                            BackgroundColor="#4a8803"
                                            Clicked="Suivant_Step3_Clicked"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HeightRequest="35"
                                            Text="VALIDER"
                                            TextColor="White" />
                                    </StackLayout>
                                </StackLayout>

                                <!--#endregion form step 3-->

                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
