AutorisationTravail/AutorisationTravail/Views/Permis/PermisTravailHauteur/AddPermisPEMP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutorisationTravail.Views.Permis.PermisTravailHauteur.AddPermisPEMP"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="Page" BackgroundColor="#e6ebfc">
                <StackLayout x:Name="Header">
                    <Grid>
                        <!--#region Gradient-->
                        <magic:GradientView VerticalOptions="FillAndExpand">
                            <magic:GradientView.GradientSource>
                                <magic:LinearGradient Angle="0">
                                    <magic:GradientStop Offset="0" Color="#3185DE" />
                                    <magic:GradientStop Offset="1" Color="#5163E9" />
                                </magic:LinearGradient>
                            </magic:GradientView.GradientSource>
                        </magic:GradientView>
                        <!--#endregion-->
                        <Frame
                            Margin="0,-15,0,0"
                            Padding="10,40,10,30"
                            BackgroundColor="Transparent"
                            CornerRadius="15"
                            HasShadow="False"
                            VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#5294d9"
                                    CornerRadius="8"
                                    HasShadow="False"
                                    VerticalOptions="Center">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BackBtn_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Image
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Source="arrowleft.png"
                                        WidthRequest="25" />
                                </Frame>
                                <Label
                                    Margin="0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Nouveau Permis d'utilisation de la PEMP"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#5294d9"
                                    CornerRadius="8"
                                    HasShadow="False"
                                    VerticalOptions="Center">
                                    <Image
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Source="save.png"
                                        WidthRequest="25" />
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout
                    x:Name="Content"
                    Margin="10"
                    Spacing="10">
                    <StackLayout x:Name="Infos">
                        <Frame
                            Padding="10"
                            CornerRadius="8"
                            HasShadow="False">
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="Localisation:"
                                        TextColor="#3F4050"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Casablanca"
                                        TextColor="#3F4576"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="Service Demandeur:"
                                        TextColor="#3F4050"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Service 01"
                                        TextColor="#3F4576"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="Nᵒ DI:"
                                        TextColor="#3F4050"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="0015223"
                                        TextColor="#3F4576"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="3" Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="Type de la PEMP:"
                                        TextColor="#3F4050"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="PEMP 005"
                                        TextColor="#3F4576"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="4">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="Désignation des Travaux:"
                                        TextColor="#3F4050"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Text="Mauris blandit aliquet elit, eget tincidunt nibh pulvinar Mauris blandit aliquet elit, eget tincidunt nibh pulvinar."
                                        TextColor="#3F4576"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="5" Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="Date de Début:"
                                        TextColor="#3F4050"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="10/07/2020"
                                        TextColor="#3F4576"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="6" Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="Heure:"
                                        TextColor="#3F4050"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="15:00"
                                        TextColor="#3F4576"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="7" Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="Date de fin:"
                                        TextColor="#3F4050"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="12/07/2020"
                                        TextColor="#3F4576"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="8" Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="Heure:"
                                        TextColor="#3F4050"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="18:00"
                                        TextColor="#3F4576"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="9">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="Représentant de l'entité chargée PEMP site:"
                                        TextColor="#3F4050"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Représentant 001"
                                        TextColor="#3F4576"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="Points à contrôler"
                            TextColor="#3F4050" />
                    </StackLayout>
                    <StackLayout x:Name="PointsControle">
                        <Frame
                            Padding="10"
                            CornerRadius="8"
                            HasShadow="False">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Eléments relatifs à la PEMP"
                                    TextColor="#3F4050" />
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Garde-corps"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Arrêt d'urgance"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Commande de secours"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="3" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Klaxon et klaxon de recul"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="4" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Vérifications visuelles : aspect extérieur de la PEMP (déformation, état des pneus et pression, état des élements d'articutation de la PEMP, fuites d'huile, état des manettes, état des sécurités fins de course)"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="5" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Freins"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame
                            Padding="10"
                            CornerRadius="8"
                            HasShadow="False">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Eléments relatifs aux conditions d'utilisation de la PEMP"
                                    TextColor="#3F4050" />
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Adéquation de la PEMP par rapport au travail en hauteur demandé (hauteur, accessibilité...)"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Etat du sol"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Conditions atmosphériques"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="3" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Vitesse du vent par rapport à la vitesse maximale autorisée"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="4" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Respect de la charge de la platforme autorisée"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Grid.Row="5" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Distance par rapport aux lignes électriques"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="6" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Aptitude physique et formation des personnes réalisant le travail en hauteur"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="7" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Habilitation du conducteur et formation des utilisateurs"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="8" BackgroundColor="White">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="Chemin de conduite de la PEMP jusqu'au lieu de l'intervention (obstacles en hauteur, encombrement...)"
                                                TextColor="#3F4050" />
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Oui"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>
                                                <Frame
                                                    Padding="10,5"
                                                    BorderColor="#f2f5fa"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Horizontal">

                                                        <CheckBox Margin="-5,0" Color="#3F4478" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="16"
                                                            Text="Non"
                                                            TextColor="Gray"
                                                            VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                            <Frame
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                HasShadow="False">
                                                <StackLayout Orientation="Vertical">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="Observations"
                                                        TextColor="#3F4050"
                                                        VerticalTextAlignment="Center" />
                                                    <Frame
                                                        Padding="1"
                                                        BorderColor="#DEE1E8"
                                                        HasShadow="False">
                                                        <Entry BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <!--#region Save Button-->
                <StackLayout Margin="10" VerticalOptions="End">
                    <Button
                        BackgroundColor="#3F4478"
                        CornerRadius="8"
                        FontSize="18"
                        HeightRequest="60"
                        Text="Créer Permis"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>