AutorisationTravail/AutorisationTravail/Views/Permis/PermisTravailHauteur/DemandePermisPEMP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutorisationTravail.Views.Permis.PermisTravailHauteur.DemandePermisPEMP"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:AutorisationTravail.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="Page" BackgroundColor="#e6ebfc">
                <StackLayout x:Name="Header">
                    <Grid>
                        <!--#region Gradient-->
                        <magic:GradientView VerticalOptions="FillAndExpand">
                            <magic:GradientView.GradientSource>
                                <magic:LinearGradient Angle="0">
                                    <magic:GradientStop Offset="0" Color="#3185DE" />
                                    <magic:GradientStop Offset="1" Color="#5163E9" />
                                </magic:LinearGradient>
                            </magic:GradientView.GradientSource>
                        </magic:GradientView>
                        <!--#endregion-->
                        <Frame
                            Margin="0,-15,0,0"
                            Padding="10,40,10,30"
                            BackgroundColor="Transparent"
                            CornerRadius="15"
                            HasShadow="False"
                            VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#5294d9"
                                    CornerRadius="8"
                                    HasShadow="False"
                                    VerticalOptions="Center">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BackBtn_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Image
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Source="arrowleft.png"
                                        WidthRequest="25" />
                                </Frame>
                                <Label
                                    Margin="0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Demande de Permis d'utilisation de la PEMP"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#5294d9"
                                    CornerRadius="8"
                                    HasShadow="False"
                                    VerticalOptions="Center">
                                    <Image
                                        HeightRequest="25"
                                        HorizontalOptions="End"
                                        Source="save.png"
                                        WidthRequest="25" />
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout
                    x:Name="Content"
                    Margin="10"
                    Spacing="10">
                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Spacing="15">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Localisation"
                                    TextColor="#3F4050" />

                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Entry />
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Service Demandeur"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Controls:CustomRoundedPicker
                                        Title="Choisir un service"
                                        BackgroundColor="White"
                                        TitleColor="#9495A8">
                                        <Controls:CustomRoundedPicker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Service 1</x:String>
                                                <x:String>Service 2</x:String>
                                                <x:String>Service 3</x:String>
                                                <x:String>Service 4</x:String>
                                                <x:String>Service 5</x:String>
                                            </x:Array>
                                        </Controls:CustomRoundedPicker.ItemsSource>
                                    </Controls:CustomRoundedPicker>
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Nᵒ DI"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Entry />
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Désignation de travail"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Entry />
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Type de la PEMP"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Controls:CustomRoundedPicker
                                        Title="Choisir un Type de PEMP"
                                        BackgroundColor="White"
                                        TitleColor="#9495A8">
                                        <Controls:CustomRoundedPicker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>PEMP 1</x:String>
                                                <x:String>PEMP 2</x:String>
                                                <x:String>PEMP 3</x:String>
                                                <x:String>PEMP 4</x:String>
                                                <x:String>PEMP 5</x:String>
                                            </x:Array>
                                        </Controls:CustomRoundedPicker.ItemsSource>
                                    </Controls:CustomRoundedPicker>
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Représentant de l'entité chargée PEMP site"
                                    TextColor="#3F4050" />
                                <Frame
                                    Padding="1"
                                    BorderColor="#DEE1E8"
                                    HasShadow="False">
                                    <Controls:CustomRoundedPicker
                                        Title="Choisir un Représentant"
                                        BackgroundColor="White"
                                        TitleColor="#9495A8">
                                        <Controls:CustomRoundedPicker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Représentant 1</x:String>
                                                <x:String>Représentant 2</x:String>
                                                <x:String>Représentant 3</x:String>
                                                <x:String>Représentant 4</x:String>
                                                <x:String>Représentant 5</x:String>
                                            </x:Array>
                                        </Controls:CustomRoundedPicker.ItemsSource>
                                    </Controls:CustomRoundedPicker>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Spacing="15">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="Certificat d'aptitude"
                                        TextColor="#3F4050" />
                                    <Button
                                        BackgroundColor="White"
                                        BorderColor="#3F4478"
                                        BorderWidth=".5"
                                        Clicked="PickFileAptitude_Clicked"
                                        CornerRadius="4"
                                        Text="Choisir un fichier"
                                        VerticalOptions="Center" />
                                    <Label
                                        x:Name="AptitudeFileName"
                                        Text=""
                                        TextColor="#3F4050" />
                                </StackLayout>

                                <StackLayout Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="Certificat d'habilitation"
                                        TextColor="#3F4050" />
                                    <Button
                                        BackgroundColor="White"
                                        BorderColor="#3F4478"
                                        BorderWidth=".5"
                                        Clicked="PickFileHabilitation_Clicked"
                                        CornerRadius="4"
                                        Text="Choisir un fichier"
                                        VerticalOptions="Center" />
                                    <Label
                                        x:Name="HabilitationFileName"
                                        Text=""
                                        TextColor="#3F4050" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="8" HasShadow="False">
                        <StackLayout Spacing="15">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="Date début de Travail"
                                        TextColor="#3F4050" />
                                    <Frame
                                        Padding="1"
                                        BorderColor="#DEE1E8"
                                        HasShadow="False">
                                        <DatePicker Format="dd/MM/yyyy" HorizontalOptions="FillAndExpand" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="Heure"
                                        TextColor="#3F4050" />
                                    <Frame
                                        Padding="1"
                                        BorderColor="#DEE1E8"
                                        HasShadow="False">
                                        <TimePicker Format="HH:mm" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="Date fin de Travail"
                                        TextColor="#3F4050" />
                                    <Frame
                                        Padding="1"
                                        BorderColor="#DEE1E8"
                                        HasShadow="False">
                                        <DatePicker Format="dd/MM/yyyy" HorizontalOptions="FillAndExpand" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="Heure"
                                        TextColor="#3F4050" />
                                    <Frame
                                        Padding="1"
                                        BorderColor="#DEE1E8"
                                        HasShadow="False">
                                        <TimePicker Format="HH:mm" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <!--#region Save Button-->
                <StackLayout Margin="10" VerticalOptions="End">
                    <Button
                        BackgroundColor="#3F4478"
                        Clicked="SendDemande_Clicked"
                        CornerRadius="8"
                        FontSize="18"
                        HeightRequest="60"
                        Text="Envoyer la demande"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>